; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino

board_build.f_cpu = 8000000L
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR\tool-avrdude\avrdude.exe -c stk500 -P $UPLOAD_PORT -b 115200 -p m32 -U flash:w:.pio\build\ATmega32\firmware.hex

UPLOAD_PORT = COM3

build_flags = 
    -Wl,-u,vfprintf
    -lprintf_flt
